<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golems Reservar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./imgs/bg1.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container img:first-child {
            display: block;
            max-width: 200px;
        }
        .container a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
        }
        .container a:hover {
            background: rgba(0, 0, 0, 0.9);
        }
        .container a img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            body {
                background-position: left center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imgs/text.png" alt="Hero Image">
        <a href="https://wa.me/593979136467?text=Hola.%20Me%20interesa%20reservar%20entradas." target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon">
            Reservar
        </a>
    </div>
</body>
</html>